<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    android:orientation="vertical"
    tools:context=".Client.Activity.MakeRequestActivity">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="Choose Point A">
        <requestFocus />
    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewDriver2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="Choose Point B">
    </AutoCompleteTextView>

    <EditText
        android:id="@+id/priceMakeOffer"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonMakeOffer"
        android:background="@drawable/registerbutton"
        android:text="Make an Offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>